<!DOCTYPE html>
<html>
    <head>
        <link href="js/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"/>
        <link href="js/lib/bootstrap-material-design/dist/css/ripples.min.css" rel="stylesheet">
        <link href="js/lib/bootstrap-material-design/dist/css/material-wfont.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="container">
            <div class="jumbotron intro">
                <h1>Sputnik</h1>
                <h3>Static code review for your Gerrit patchsets. Runs Checkstyle, PMD and FindBugs for you!</h3>
                <p><a class="btn btn-primary btn-lg" href="/app">Login with GitHub</a></p>
            </div>
        </div>
        <script src="js/compiled/out/goog/base.js" type="text/javascript"></script>
        <script src="js/compiled/sputnik_frontend.js" type="text/javascript"></script>
        <script type="text/javascript">goog.require("sputnik_frontend.core");</script>
        <script src="js/lib/jquery/dist/jquery.min.js"></script>
        <script src="js/lib/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="js/lib/bootstrap-material-design/dist/js/ripples.min.js"></script>
        <script src="js/lib/bootstrap-material-design/dist/js/material.min.js"></script>
        <script>
            $(document).ready(function() {
                $.material.init();
            });
        </script>

    </body>
</html>
