<!DOCTYPE html>
<html>
  <head>
    <script src="js/lib/react/react.min.js"></script>
    <link href="js/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="js/lib/bootstrap-material-design/dist/css/ripples.min.css" rel="stylesheet">
    <link href="js/lib/bootstrap-material-design/dist/css/material-wfont.min.css" rel="stylesheet">
    <link href="js/lib/toastr/toastr.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="app" class="container"></div>
    <script src="js/lib/jquery/dist/jquery.min.js"></script>
    <script src="js/lib/react/react.min.js"></script>
    <script src="js/lib/react-bootstrap/react-bootstrap.min.js"></script>
    <script src="js/compiled/out/goog/base.js" type="text/javascript"></script>
    <script src="js/compiled/sputnik_frontend.js" type="text/javascript"></script>
    <script type="text/javascript">goog.require("frontend");</script>
    <script src="js/lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/lib/bootstrap-material-design/dist/js/ripples.min.js"></script>
    <script src="js/lib/bootstrap-material-design/dist/js/material.min.js"></script>
    <script src="js/lib/toastr/toastr.min.js"></script>
    <script>
      $(document).ready(function() {
          $.material.init();
      });
    </script>
    <script type='text/javascript' id='lt_ws' src='http://localhost:65101/socket.io/lighttable/ws.js'></script>
  </body>
</html>
